package com.lang.lox.scanner.token;

public enum TokenType {
    // Single-character tokens
    LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET,
    COMMA, DOT, MINUS, PLUS, SEMICOLON, SLASH, STAR, MOD, CONDITIONAL, COLON, BAR,

    // 1-2 character tokens
    BANG, BANG_EQUAL, EQUAL, EQUAL_EQUAL,
    GREATER, GREATER_EQUAL, LESS, LESS_EQUAL, EXPONENT, PLUS_PLUS, MINUS_MINUS, ARROW, ELLIPSE,

    // Operators
    INSERTION,

    // Literals
    IDENTIFIER, STRING, NUMBER,

    // Keywords
    AND, BREAK, STATIC, PRIVATE, PROTECTED, PUBLIC, CLASS, ELSE, FALSE, FUN, FOR, IF, NIL, OR,
    ASSERT, CONTINUE, RETURN, SUPER, THIS, TRUE, LET, WHILE,

    EOF
}
